<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP 3 Player"
        android:id="@+id/mp3text"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/mp3text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintVertical_bias="0.1"
        >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
            <ImageView
                android:layout_width="370dp"
                android:layout_height="370dp"
                android:src="@drawable/rrr1"
                android:elevation="45dp"
                />
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/border"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Natu Natu Hindi Song | RRR"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="45dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    >
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/repeat"
                        android:background="@color/white"
                        />
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/previous"
                        android:background="@color/white"
                        />
                    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/maroon"
                        android:layout_marginBottom="2dp"
                        app:fabSize="mini"
                        app:borderWidth="0dp"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/play"
                        app:elevation="50dp"
                        />-->
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/buttonshape"
                        android:src="@drawable/play"

                        />
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next"
                            android:background="@color/white"
                            />
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/twotone_crop_square_24"
                        android:background="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>